{
  "name": "task-to-pr",
  "description": "Completes one or more tasks. Creates one tested and reviewed pull request for each task. Use to implement, build, fix, or deliver tasks, tickets, pull requests, or a milestone.",
  "version": "0.1.0"
}
