{
  "name": "architecture",
  "description": "Creates or updates root ARCHITECTURE.md from verified implementation. Use when a repository needs current architecture documentation or a structural change made it stale. Use design for proposed systems or changes.",
  "version": "0.1.0"
}
